# BloodNepal

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: bloodnepal.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdomrider/bloodnepal/Activities/: AboutApp.java  BaseActivity.java  Dash.java  FindPeoples.java  MainActivity.java  RequestBlood.java
app/src/main/java/com/wisdomrider/bloodnepal/Adapters/: BloodAdapter.java  PeopleAdapter.java
app/src/main/java/com/wisdomrider/bloodnepal/Lists/: Blood.java  Peoples.java
app/src/main/java/com/wisdomrider/bloodnepal/Receivers/: WifiReceiver.java
app/src/main/java/com/wisdomrider/bloodnepal/Services/: Background.java
app/src/main/java/com/wisdomrider/bloodnepal/Utils/: ENUM.java  ScrollingTextView.java  Title.java
app/src/main/res/drawable/: border.xml  circle.xml  rect.xml  rectangle.xml  round.xml
app/src/main/res/layout/: activity_about_app.xml  activity_find_peoples.xml  activity_main.xml  activity_request_blood.xml  app_bar_dash.xml  blood.xml  blood_details.xml  content_dash.xml  description.xml  nav_header_dash.xml  notice.xml  people.xml  register.xml
app/src/main/res/menu/: activity_dash_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
