<?xml version="1.0" encoding="utf-8"?><!-- CREATED BY WISDOMRIDER -->
<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_dash"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wisdomrider.bloodnepal.Utils.Title
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/charcoal"
            android:text="Recent requests" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="navigation"
            android:src="@drawable/dash" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gainsboro"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/choose"
            android:textAlignment="center" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/not_pic"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:src="@drawable/message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/charcoal"
            android:padding="4dp"
            android:text="sorry No Requests found "
            android:textSize="19dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/requests_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />


</LinearLayout>
</RelativeLayout>