<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wisdomrider.bloodnepal.Utils.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/charcoal"
        android:text="Details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/font"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>