<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true"
    android:padding="9dp">

    <TextView
        android:id="@+id/text"
        android:layout_toLeftOf="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="someone is waiting at vs online !"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/peoples" />
</RelativeLayout>